<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.jbouguerba.sae_jeux.controller.Controller">
   <bottom>
      <HBox fx:id="PRessource" styleClass="background" stylesheets="@dark.css" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <Label prefHeight="19.0" prefWidth="100.0" text="20 res" />
                  <ImageView fx:id="poissonRouge" fitHeight="100.0" fitWidth="100.0" />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="108.0" text="10 res" />
                  <ImageView fx:id="etoileDeMer" fitHeight="100.0" fitWidth="100.0" />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="102.0" text="20 res" />
                  <ImageView fx:id="crabe" fitHeight="100.0" fitWidth="100.0" />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="102.0" text="50 res" />
                  <ImageView fx:id="poissonGlobe" fitHeight="100.0" fitWidth="100.0" />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="101.0" text="100 res" />
                  <ImageView fx:id="poulpe" fitHeight="100.0" fitWidth="100.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox prefHeight="70.0" prefWidth="100.0" styleClass="background" stylesheets="@dark.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="165.0" spacing="5.0">
               <children>
                  <Label prefHeight="70.0" prefWidth="166.0" text="Ressources :" />

                  <Label fx:id="nbRessource" prefHeight="70.0" prefWidth="166.0" />
               </children>
            </HBox>
            <VBox prefHeight="70.0" prefWidth="137.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="136.0" text="          Pelle" />
                  <ImageView fx:id="pelle" fitHeight="49.0" fitWidth="134.0" pickOnBounds="true" />
               </children></VBox>
            <VBox fx:id="statutPartie" prefHeight="70.0" prefWidth="601.0">
               <children>
                  <Label text="Progression partie" />
                  <StackPane>
                     <children>
                        <ProgressBar fx:id="barreProgression" prefWidth="580.0" prefHeight="20.0" progress="0.0" nodeOrientation="RIGHT_TO_LEFT" style="-fx-accent: blue;"/>
                        <HBox prefWidth="580.0" prefHeight="20.0" alignment="CENTER_LEFT">
                           <children>
                              <Label prefWidth="193.0" text="Vague 3 🏆" alignment="CENTER" />
                              <Label prefWidth="193.0" text="Vague 2" alignment="CENTER" />
                              <Label prefWidth="194.0" text="Vague 1" alignment="CENTER" />
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <TilePane fx:id="map" hgap="2.0" prefColumns="7" prefHeight="456.0" prefRows="4" prefWidth="896.0" vgap="2.0" />
            <Pane fx:id="coucheEnnemi" focusTraversable="true" mouseTransparent="true" prefHeight="459.0" prefWidth="896.0" style="-fx-background-color: transparent;" />
            <Pane fx:id="coucheBulle" mouseTransparent="true" prefHeight="459.0" prefWidth="896.0" style="-fx-background-color: transparent;" />
         </children>
      </Pane>
   </center>
</BorderPane>
